<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/content_header"
        android:id="@+id/header_component"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/about_content_component"
        android:layout_below="@id/header_component">

        <!--Store Name-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"
            android:id="@+id/headline_store"
            android:text="@string/headline_store"
            android:textColor="@color/colorText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/name_store"
            android:id="@+id/name_store"
            android:layout_below="@+id/headline_store"
            android:textColor="@color/colorText" />

        <!-- Opening Hours -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/headline_opening_hours"
            android:id="@+id/headline_opening_hours"
            android:layout_below="@+id/name_store"
            android:textColor="@color/colorText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/opening_hours_mo_fr"
            android:id="@+id/text_opening_hours_mo_fr"
            android:layout_below="@+id/headline_opening_hours"
            android:textColor="@color/colorText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/opening_hours_sa"
            android:id="@+id/text_opening_hours_sa"
            android:layout_below="@+id/text_opening_hours_mo_fr"
            android:textColor="@color/colorText" />

        <!-- Contact -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/headline_contact"
            android:id="@+id/headline_contact"
            android:layout_below="@+id/text_opening_hours_sa"
            android:textColor="@color/colorText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/phone_contact"
            android:id="@+id/phone_contact"
            android:layout_below="@+id/headline_contact"
            android:textColor="@color/colorText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/fax_contact"
            android:id="@+id/fax_contact"
            android:layout_below="@+id/phone_contact"
            android:textColor="@color/colorText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/address_contact"
            android:id="@+id/address_contact"
            android:layout_below="@+id/fax_contact"
            android:textColor="@color/colorText" />

        <!-- Services -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/headline_services"
            android:id="@+id/headline_services"
            android:layout_below="@+id/address_contact"
            android:textColor="@color/colorText" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/services_first_row"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/headline_services">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:textSize="12sp"
                android:text="@string/service_backshop"
                android:textColor="@color/colorText"
                android:drawableLeft="@drawable/backshop"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:textSize="12sp"
                android:textColor="@color/colorText"
                android:text="@string/service_DC"
                android:drawableLeft="@drawable/dc"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/services_second_row"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/services_first_row">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:textSize="12sp"
                android:text="@string/service_coupon_card"
                android:textColor="@color/colorText"
                android:drawableLeft="@drawable/coupon"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:textSize="12sp"
                android:textColor="@color/colorText"
                android:text="@string/service_shopping_coupon"
                android:drawableLeft="@drawable/shopping_coupon"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/services_third_row"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/services_second_row">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:textSize="12sp"
                android:text="@string/service_fish"
                android:textColor="@color/colorText"
                android:drawableLeft="@drawable/fish"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:textSize="12sp"
                android:textColor="@color/colorText"
                android:text="@string/service_meat"
                android:drawableLeft="@drawable/meat"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/services_fourth_row"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/services_third_row">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:textSize="12sp"
                android:text="@string/service_drinks"
                android:textColor="@color/colorText"
                android:drawableLeft="@drawable/drinks"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:textSize="12sp"
                android:textColor="@color/colorText"
                android:text="@string/service_parking"
                android:drawableLeft="@drawable/parking"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>