<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white">


        <ImageView
            android:id="@+id/product_image"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight=".30"
            android:layout_margin= "5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/test"
            android:background="@android:color/white"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight=".70"
            android:background="#F5F5F5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".72">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:id="@+id/product_headline"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:id="@+id/product_description"
                        android:layout_below="@+id/product_headline" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.28">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/product_old_price"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/product_old_price"
                        android:id="@+id/product_price"/>
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_to_shoppingCart"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:background="@color/colorText"
                android:text="In den Einkaufswagen"
                android:textColor="@color/colorPrimaryDark"
                android:drawableLeft="@drawable/icon_to_shopping_cart"/>

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/icon_map"
        android:text="Position des Produkts anzeigen"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorText"
        android:id="@+id/show_position_of_product" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/transparent" />
</LinearLayout>